<?xml version="1.0" encoding="utf-8"?>
<clsSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <marketBittrex>BTC-QTL</marketBittrex>
  <marketCryptsy>266</marketCryptsy>
  <marketPoloniex>BTC_QTL</marketPoloniex>
  <marketCexIO>NMC/BTC</marketCexIO>
  <depthCexIO />
  <ppBittrex>
    <ppTimeMax>120</ppTimeMax>
    <ppTimeMin>60</ppTimeMin>
    <ppAsk>20</ppAsk>
    <ppBid>20</ppBid>
    <ppAskMin>10</ppAskMin>
    <ppBidMin>10</ppBidMin>
    <ppSatoshiAsk>1</ppSatoshiAsk>
    <ppSatoshiBid>1</ppSatoshiBid>
    <ppAskStop />
    <ppBidStop />
    <ppSatoshiSpread>100</ppSatoshiSpread>
  </ppBittrex>
  <ppCryptsy>
    <ppTimeMax>120</ppTimeMax>
    <ppTimeMin>60</ppTimeMin>
    <ppAsk>10</ppAsk>
    <ppBid>10</ppBid>
    <ppAskMin>1</ppAskMin>
    <ppBidMin>1</ppBidMin>
    <ppSatoshiAsk>1</ppSatoshiAsk>
    <ppSatoshiBid>1</ppSatoshiBid>
    <ppAskStop />
    <ppBidStop />
    <ppSatoshiSpread>100</ppSatoshiSpread>
  </ppCryptsy>
  <ppPoloniex>
    <ppTimeMax>120</ppTimeMax>
    <ppTimeMin>60</ppTimeMin>
    <ppAsk>30</ppAsk>
    <ppBid>30</ppBid>
    <ppAskMin>10</ppAskMin>
    <ppBidMin>10</ppBidMin>
    <ppSatoshiAsk>1</ppSatoshiAsk>
    <ppSatoshiBid>1</ppSatoshiBid>
    <ppAskStop />
    <ppBidStop />
    <ppSatoshiSpread>100</ppSatoshiSpread>
  </ppPoloniex>
  <ppCexIO>
    <ppTimeMax>120</ppTimeMax>
    <ppTimeMin>60</ppTimeMin>
    <ppAsk>0.1</ppAsk>
    <ppBid>0.1</ppBid>
    <ppAskMin>0.01</ppAskMin>
    <ppBidMin>0.01</ppBidMin>
    <ppSatoshiAsk>1</ppSatoshiAsk>
    <ppSatoshiBid>1</ppSatoshiBid>
    <ppAskStop />
    <ppBidStop />
    <ppSatoshiSpread>100</ppSatoshiSpread>
  </ppCexIO>
</clsSettings>